<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		 <link rel="stylesheet" type="text/css" href="css/index.css"/>
		 <link rel="stylesheet" type="text/css" href="font_pm8gota9xv5i2j4i/iconfont.css"/>
	</head>
	<body>
		<!-----------------吸顶效果--------------->
		<div id="flie_head_wrap">
			 <div id="file_head">
			 	<p>全部分类<i class="iconfont">&#xe790;</i></p>
			 	<h2><img src="images/logo_1.png"/></h2>
			 	<form action="" method="post">
						<input type="text" class="txt" value="这才是美国人吃的开心果！" />
						<button class="btn"></button>
				</form>
				<p class="file_head_p">
				   <span>登录</span>
				   <span>注册</span>
				</p>
			 </div>			
		</div>
		<!------title----->
		<div id="title_wrap">
			<div id="title">				
				<p class="title_Pleft">
					<span>百联集团旗下全渠道电商平台</span>
					<span class="p_span1">
						<a href="">网站导航</a>
						<a href="">消息</a>
					</span>
					<div class="posi">
						<p>
							<span>百联集团官网</span>
							<span>安付宝网</span>
						</p>
						<p>
							<span>第一医药</span>
							<span>OK会员卡专区</span>
						</p>
					</div>
				</p>
				<ul class="title_right">
					<li class="login"><a href="">请登录<b>注册</b></a></li>
					<li class="title_list listNone"><a href="">我的订单</a></li>
					<li class="title_list"><a href="" class="banlian">我的百联</a></li>
					<li class="title_list"><a href=""  class="chongzhi">充值缴费</a></li>
					<li class="title_list"><a href="" class="kefu">客服服务</a></li>
					<li class="title_list"><a href="" class="zhangshang">掌上百联</a></li>
					<li><a href="">购物车</a></li>
					<div id="myBailian_list">
						<span >我的订单</span>
						<span>我的评价</span>
						<span>我的积分</span>
						<span>我的收藏</span>
						<span>我的优惠券</span>						
					</div>
					<div id="myChongzhi_list">
						<ul>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
						</ul>
						<ul>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
						</ul>
						<ul>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
							
						</ul>
						<ul>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
							
						</ul>
						<ul>
							<li>影娱生活</li>
							<li>咪咕电影卡</li>
						</ul>
						
					</div>
					<div id="myKefu_list">
						<span>在线客服</span>
						<span>客服中心</span>
					</div>
					<div id="myZhangshang_list">
						<img src="//img22.iblimg.com/market-2/images/activity/1849148942.png" width="100" height="100"/>
						<span>百联App</span>
						<span>手机购物更方便</span>
					</div>
				</ul>
				
			</div>
		</div>
<!------header_img----->
		<div id="header_img">
			<img src="images/header_img.jpg" alt="" />
		</div>
<!------logo----->
		<div id="logo">
			<div class="logo_left">
				<h1>
					<img src="images/logo.png"/>
				</h1>
			</div>
			<div class="logo_center">
				<form action="" method="post">
					<input type="text" class="txt" value="这才是美国人吃的开心果！" />
					<button class="btn"></button>
				</form>
				<ul class="form_list"></ul>
				<p class="logo_center_p">
					<span><a href="">酸奶</a></span>
					<span><a href="">戴森</a></span>
					<span><a href="">iphone x</a></span>
					<span><a href="">咖啡</a></span>
					<span><a href="">雅诗兰黛</a></span>
					<span><a href="">茅台</a></span>
					<span><a href="">ugg</a></span>
					<span><a href="">卫生巾</a></span>
					<span><a href="">油</a></span>
					<span><a href="">黄金</a></span>
				</p>
			</div>
			<div class="logo_right">
				<div class="logo_right_con">
					安付宝OK卡专区
				</div>
			</div>			
		</div>
		<!------nav----->
		<div id="nav_wrap">			
			<div id="nav">
				<ul>
					<li class="nav_all"><a href="">所有商品分离类</a></li>
					<li style="background: url(images/doudou.png) no-repeat 30px -4px;overflow: hidden;"><a style="background: #fff;" href="">生活用品</a></li>
					<li><a href="">24H百货</a></li>
					<li><a href="">全球购</a></li>
					<li><a href="">精品选购</a></li>
					<li><a href="">电器城</a></li>
					<li><a href="">奥莱代购</a></li>
					<li><a href="">百联卡</a></li>
					<li><a href="">百联到家</a></li>
					<li class="nav_last">
						<a href="">
							<img src="images/nav1.png"/>
							<b>兜来花</b>
						</a>
					</li>
				</ul>
				<div id="nav_show">
					<ul class="nav_list">
						<li><a href=""><i class="iconfont">&#xe7b9;</i>百灵进口 全球购</a></li>
						<li><a href=""><i class="iconfont">&#xe71f;</i>生鲜食品 礼盒礼蓝</a></li>
						<li><a href=""><i class="iconfont">&#xe784;</i>食品粮油  烟酒冲品</a></li>
						<li><a href=""><i class="iconfont">&#xe760;</i>美容护理</a></li>
						<li><a href=""><i class="iconfont">&#xe754;</i>餐厨用具 家居家装</a></li>
						<li><a href=""><i class="iconfont">&#xe7b4;</i>母婴玩具</a></li>
						<li><a href=""><i class="iconfont">&#xe747;</i>家清 纸品 一次性</a></li>
						<li><a href=""><i class="iconfont">&#xe7b7;</i>女装男装</a></li>
						<li><a href=""><i class="iconfont">&#xe7ba;</i>鞋靴箱包 珠宝饰品</a></li>
						<li><a href=""><i class="iconfont">&#xe77e;</i>手机数码 电脑办公</a></li>
						<li><a href=""><i class="iconfont">&#xe7b8;</i>家用电器</a></li>
						<li><a href=""><i class="iconfont">&#xe7b0;</i>运动户外 汽车用品</a></li>
						<li><a href=""><i class="iconfont">&#xe78c;</i>营养滋补 保健器械</a></li>
						<li><a href=""><i class="iconfont">&#xe78f;</i>礼品卡 充值 图书</a></li>
					</ul>					
			  </div>
			   <div id="na_con">
			   	    <div>
			   	    	<ul>
			   	    		<li>
			   	    			<h5>美妆护肤</h5>
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span><br>
			   	    		    	<span>
			   	    		    		<a href="">香水</a>			   	    		    		
			   	    		    		<a href="">男士护肤</a>
			   	    		    	</span>				   	    		   
			   	    		    
			   	    		</li>
			   	    		<li>
			   	    			<h5>个人护理</h5>			   	    		
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>			   	    		  
			   	    		</li>
			   	    		<li>
			   	    			<h5>进口美食</h5>
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>
			   	    		    	<span>
			   	    		    		<a href="">香水</a>			   	    		    		
			   	    		    		<a href="">男士护肤</a>
			   	    		    	</span>		
			   	    		</li>
			   	    		<li>
			   	    			<h5>乳品冲饮</h5>
			   	    		  
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>
			   	    		    	
			   	    		</li>
			   	    		<li>
			   	    			<h5>进口母婴</h5>
			   	    		  
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>
			   	    		    	
			   	    		</li>
			   	    		<li>
			   	    			<h5>品质家居</h5>
			   	    		   
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>
			   	    		    	<span>
			   	    		    		<a href="">香水</a>			   	    		    		
			   	    		    		<a href="">男士护肤</a>
			   	    		    	</span>	
			   	    		   
			   	    		</li>
			   	    		<li>
			   	    			<h5>鞋靴箱包</h5>
			   	    		
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>
			   	    		    	
			   	    		</li>
			   	    		<li>
			   	    			 <h5>腕表饰品</h5>
			   	    		    
			   	    		    	<span>
			   	    		    		<a href="">面膜</a>
			   	    		    		<a href="">面霜</a>
			   	    		    		<a href="">化妆水</a>
			   	    		    		<a href="">护肤套装</a>
			   	    		    		<a href="">眼部护理</a>
			   	    		    		<a href="">面部精华</a>
			   	    		    		<a href="">柔腹水</a>
			   	    		    		<a href="">美容仪</a>
			   	    		    		<a href="">防晒</a>
			   	    		    		<a href="">卸妆</a>
			   	    		    		<a href="">彩妆</a>
			   	    		    		<a href="">彩妆</a>			   	    		    		
			   	    		    		<a href="">洁面</a>
			   	    		    	</span>
			   	    		    	
			   	    		</li>			   	    		
			   	    	</ul>
			   	    	<p><img src="images/nav_con1.jpg"/><img src="images/nav_con2.jpg"/></p>
			   	    </div>
			   	    <div>
			   	    	
			   	    	
			   	    </div>	
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   	    <div></div>
			   </div>
			</div>
		</div>
		<!------banner----->
		<div id="banner_wrap">
			<div id="banner">
				<ul class="banner_list">
					<li style="z-index: 1;"><img src="images/banner9.jpg"/></li>
					<li style="z-index: 2;"><img src="images/banner8.jpg"/></li>
					<li style="z-index: 3;"><img src="images/banner7.jpg"/></li>
					<li style="z-index: 4;"><img src="images/banner6.jpg"/></li>
					<li style="z-index: 5;"><img src="images/banner5.jpg"/></li>
					<li style="z-index: 6;"><img src="images/banner3.jpg"/></li>
					<li style="z-index: 7;"><img src="images/banner2.jpg"/></li>
					<li style="z-index: 8;"><img src="images/banner1.jpg"/></li>
				</ul>
				<ol id="banner_ol">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
				</ol>
				<span id="span1"></span>
				<span id="span2"></span>						
				<div id="banner_right">
					<div id="banner_right_top">
						<div class="banner_right_login">
							<img src="images/banner_login.png"/>
							<div>
								<p>嗨！欢迎来到百联</p>
								<p>登录  注册</p>
							</div>
						</div>
						<b>新人领取100元大礼包！</b>
					</div>
				 <div id="banner_right_bottom">
				 	<p>
				 		<span>百联快报</span>
				 		<span>更多>></span>
				 	</p>
				 	<i><a href="">[速抢]<span>心愿清单最高满300减100</span></a></i><br>
				 	<i><a href="">[限时]<span>迎新年最高满300减100</span></a></i><br>
				 	<i><a href="">[超值]<span>百联春节礼蓝</span></a></i>
				 	<div id="banner_tab">
				 		<div id="banner_tab_top">
					 			<em class="purple"><div class="em_div"></div>手机充值</em>
						        <em><div class="em_div"></div>水电煤</em>
						        <em><div class="em_div"></div>充值游戏</em>				 				
					 		<div id="banner_tab_center">
				 			   <div class="show">
				 			   	   <h4>充话费</h4>
				 			   	   <h4>冲流量</h4>
				 			   </div >
						        <div>
						        	<h4>水费</h4>
				 			   	   <h4>电费</h4>
				 			   	   <h4>燃气费</h4>
						        </div>
						        <div>
						           <h4>充游戏</h4>
				 			   	   <h4>充Q币</h4>
						        </div>
					 		</div>
				 		<table border="" cellspacing="0" cellpadding="" id="banner_tab_bottom">
				 			<tr>
				 				<td>固话</td>
				 				<td>车险</td>
				 				<td>游戏中心</td>
				 			</tr>
				 			<tr>
				 				<td>影音生活</td>
				 				<td>违章办理</td>
				 				<td>礼品卡</td>
				 			</tr>
				 		</table>
				 		</div>
				 	</div>
				 </div>
			</div>			
		</div>
	</div>	
		<!------hot----->
		<div id="hot">
			<div class="hot_left">
				<img src="images/hot1.jpg" />
			</div>
			<div class="hot_right">
				<div id="hot_right_img">
					<div id="">
						<img src="http://Img.iblimg.com/photo-42/2000/1462985592_360x360.jpg" /><span></span>						
					</div>				
					<p>光明米业  海丰香而糯大米2kg(买二免一)</p>
					<p>￥29.9</p>
					<p>参考价：￥29.9</p>
				</div>
				<div id="hot_right_img">
					<div id="">
						<img src="http://Img.iblimg.com/photo-42/3030/2037526222_360x360.jpg" /><span></span>						
					</div>
					<p>光明米业  海丰香而糯大米2kg(买二免一)</p>
					<p>￥29.9</p>
					<p>参考价：￥29.9</p>
				</div>
				<div id="hot_right_img">
					<div id="">
						<img src="http://Img.iblimg.com/photo-42/3020/1536863149_360x360.jpg" height="140" width="140"><span></span>						
					</div>
					<p>光明米业  海丰香而糯大米2kg(买二免一)</p>
					<p>￥29.9</p>
					<p>参考价：￥29.9</p>
				</div>
				<div id="hot_right_img">
					<div id="">
						<img src="http://img19.iblimg.com/mp-165/mp/goods/703003274_360x360.jpg" width="140" height="140"><span></span>						
					</div>
					<p>光明米业  海丰香而糯大米2kg(买二免一)</p>
					<p>￥29.9</p>
					<p>参考价：￥29.9</p>
				</div>
				<div id="hot_right_img">
					<div id="">
						<img src="http://img17.iblimg.com/mp-175/mp/goods/1522222876_360x360.jpg" width="140" height="140"><span></span>						
					</div>
					<p>光明米业  海丰香而糯大米2kg(买二免一)</p>
					<p>￥29.9</p>
					<p>参考价：￥29.9</p>
				</div>
				<div id="hot_right_img">
					<div id="">
						<img src="http://img16.iblimg.com/mp-175/mp/goods/896944344_360x360.jpg" width="140" height="140"><span></span>						
					</div>
					<p>光明米业  海丰香而糯大米2kg(买二免一)</p>
					<p>￥29.9</p>
					<p>参考价：￥29.9</p>
				</div>
			</div>
		</div>
		<!-----------------相见很晚------->
		<div id="new">
			<div class="new_left">
				<img src="images/new1.jpg"/>
			</div>
			<div class="new_right">
				<div class="new_topimg">
					<img src="images/new3.jpg" />					
				</div>
				<div class="new_topimg">
					<img src="images/new6.jpg" />					
				</div>
				<div class="new_topimg">
					<img src="images/new3.jpg"/>
				</div>	
				<div >
					<img src="images/new4.jpg" />					
				</div>
				<div>
					<img src="images/new5.jpg" />					
				</div>
				<div>
					<img src="images/new6.jpg" />					
				</div>
			</div>
		</div>
		
		<!--------------楼层侧边------------>	
		<div id="LoutiNav">
			<ul>
				<li class="pink"><span>生鲜果蔬</span> </li>
				<li> <span>食品饮料</span> </li>
				<li> <span>时尚大牌</span> </li>
				<li><span>精品百货</span> </li>
				<li><span>个人清洁</span> </li>	
				<li class="last">Top</li>
			</ul>
		</div>
		<!--------------右侧侧边------------>
		<div id="shopping_right">
			<ul>
                  <li><i class="iconfont">&#xe75d;</i><em class="mes_none">我的信息</em></li>				
                  <li><i class="iconfont">&#xe73c;<br>购<br>物<br>车</i></li>	
                  <li><i class="iconfont">&#xe735;</i><em class="mes_none">我的收藏</em></li>	
                  <li class="erweomali"><i class="iconfont">&#xe75a;</i><em class="mes_none erweima" >浏览历史</em></li>	
                  <li>
                  	<i class="iconfont">&#xe7ad;</i>
                  	<em class="mes_none"><img src="images/right1.png"></em>
                  </li>	
                  <li><i class="iconfont">&#xe740;</i><em class="mes_none">我的客服</em></li>	
                  <li><i class="iconfont">&#xe76e;</i><em class="mes_none">返回顶部</em></li>	
			</ul>
		</div>
		<!-------------生鲜果蔬----------->
	<div id="louti">
			
		
		<div id="list_fruit">
			<h1>生鲜果蔬</h1>
			<div class="list_fruit_pic">
				<div class="pic_left">
					<ul >
						<li>
							<img src="images/list_fruit3.jpg"/>
						</li>
						<li><img src="images/list_fruit2.jpg"/></li>
						<li><img src="images/list_fruit1.jpg"/></li>
					</ul>					
				</div>
				<div class="slider slider1"></div>
				<div class="slider slider2"></div>
				<div class="slider slider3"></div>
				<div class="pic_right">
					<ul class="pic_right_ul">						
							<li><img src="images/pic_right1.jpg"/></li>
							<li><img src="images/pic_right2.jpg"/></li>
							<li><img src="images/pic_right3.jpg"/></li>
					</ul>	
					<div class="pic_right_div">
						<p><img src="images/pic_right4.jpg"/><span></span></p>					
						<p><img src="images/pic_right5.jpg"/><span></span></p>
						<p><img src="images/pic_right6.jpg"/><span></span></p>
						<p><img src="images/pic_right7.jpg"/><span></span></p>						
					</div>						
				</div>
			</div>
		</div>
		<!-------------食品饮料酒----------->
		<div id="list_foot">
			<h1>食品饮料酒</h1>
			<div class="list_foot_pic">
				<div class="pic_left">
					<ul >
						<li><img src="images/foot1.jpg"/></li>
						<li><img src="images/foot2.jpg"/></li>
						<li><img src="images/foot2.jpg"/></li>
					</ul>					
				</div>
				<div class="slider slider1"></div>
				<div class="slider slider2"></div>
				<div class="slider slider3"></div>
				<div class="pic_right">
					 <ul class="pic_right_ul">
							<li>
								<img src="images/foot_1.jpg"/>								
								<img src="images/foot_2.jpg"/>									
							</li>
							<li><img src="images/foot_3.jpg"/></li>
							<li><img src="images/foot_2.jpg"/></li>
					</ul>	
					<div class="pic_right_div">
						<p><img src="images/foot_5.jpg"/><span></span></p>					
						<p><img src="images/foot_6.jpg"/><span></span></p>
						<p><img src="images/foot_8.jpg"/><span></span></p>
						<p><img src="images/foot_9.jpg"/><span></span></p>						
					</div>						
				</div>
			</div>
		</div>
		<!-------------时尚大牌---------->
		<div id="list_fashion">
			<h1>时尚大牌</h1>
			<div class="list_fashion_pic">
				<div class="pic_left">
					<ul >
						<li><img src="images/fashion1.jpg"/></li>
						<li><img src="images/fashion2.jpg"/></li>
						<li><img src="images/fashion1.jpg"/></li>
					</ul>					
				</div>
				<div class="slider slider1"></div>
				<div class="slider slider2"></div>
				<div class="slider slider3"></div>
				<div class="pic_right">
					 <ul class="pic_right_ul">
							<li>
								<img src="images/fashion_1.jpg"/>								
								<img src="images/fashion_2.jpg"/>									
							</li>
							<li><img src="images/fashion_3.jpg"/></li>
							<li><img src="images/fashion_2.jpg"/></li>
					</ul>	
					<div class="pic_right_div">
						<div class="pic_right_div_top">
							<p><img src="images/fashion_5.jpg"/><span></span></p>					
							<p><img src="images/fashion_6.jpg"/><span></span></p>
							<p><img src="images/fashion_5.jpg"/><span></span></p>
							<p><img src="images/fashion_6.jpg"/><span></span></p>						
						</div>	
						<div class="pic_right_div_bottom">
							<img src="images/fashion_11.jpg"/>
							<img src="images/fashion_12.jpg"/>
							<img src="images/fashion_13.jpg"/>
							<img src="images/fashion_11.jpg"/>
						</div>
					</div>						
				</div>
			</div>
		</div>
		<!-------------精品百货---------->
		
		<div id="list_fashion">
			<h1>精品百货</h1>
			<div class="list_fashion_pic">
				<div class="pic_left">
					<ul >
						<li><img src="images/best1.jpg"/></li>
						<li><img src="images/best2.jpg"/></li>
						<li><img src="images/best1.jpg"/></li>
					</ul>					
				</div>
				<div class="slider slider1"></div>
				<div class="slider slider2"></div>
				<div class="slider slider3"></div>
				<div class="pic_right">
					 <ul class="pic_right_ul">
							<li>
								<img src="images/best3.jpg"/>								
								<img src="images/best5.jpg"/>									
							</li>
							<li><img src="images/best3.jpg"/></li>
							<li><img src="images/best5.jpg"/>									
					</ul>	
					<div class="pic_right_div">
						<div class="pic_right_div_top">
							<p><img src="images/fashion_5.jpg"/><span></span></p>					
							<p><img src="images/fashion_6.jpg"/><span></span></p>
							<p><img src="images/fashion_5.jpg"/><span></span></p>
							<p><img src="images/fashion_6.jpg"/><span></span></p>						
						</div>	
						<div class="pic_right_div_bottom">
							<img src="images/fashion_11.jpg"/>
							<img src="images/fashion_12.jpg"/>
							<img src="images/fashion_13.jpg"/>
							<img src="images/fashion_11.jpg"/>
						</div>
					</div>						
				</div>
			</div>
		</div>
		<!-------------个人清洁 ---------->
		<div id="list_fashion">
			<h1>个人清洁</h1>
			<div class="list_fashion_pic">
				<div class="pic_left">
					<ul >
						<li><img src="images/best1.jpg"/></li>
						<li><img src="images/best2.jpg"/></li>
						<li><img src="images/best1.jpg"/></li>
					</ul>					
				</div>
				<div class="slider slider1"></div>
				<div class="slider slider2"></div>
				<div class="slider slider3"></div>
				<div class="pic_right">
					 <ul class="pic_right_ul">
							<li>
								<img src="images/best3.jpg"/>								
								<img src="images/best5.jpg"/>									
							</li>
							<li><img src="images/best3.jpg"/></li>
							<li><img src="images/best5.jpg"/>									
					</ul>	
					<div class="pic_right_div">
						<div class="pic_right_div_top">
							<p><img src="images/fashion_5.jpg"/><span></span></p>					
							<p><img src="images/fashion_6.jpg"/><span></span></p>
							<p><img src="images/fashion_5.jpg"/><span></span></p>
							<p><img src="images/fashion_6.jpg"/><span></span></p>						
						</div>	
						<div class="pic_right_div_bottom">
							<img src="images/fashion_11.jpg"/>
							<img src="images/fashion_12.jpg"/>
							<img src="images/fashion_13.jpg"/>
							<img src="images/fashion_11.jpg"/>
						</div>
					</div>						
				</div>
			</div>
		</div>   	
    </div>    	
		<!-- ------------like-------->
		<div id="like">
			<fieldset>
				<legend>猜你喜欢Guess you like</legend>
			</fieldset>	
			<p>登录后推荐更准确</p>
			<div id="box_con">
				
			</div>
			
		</div>
		<!-- ------------foot-------->
		<div id="foot_wrap">
			<div id="foot">
				<div>					
				<ul>
					<li><i class="iconfont">&#xe73c;</i>新手入门</li>
					<li>购物流程</li>
					<li>会员介绍</li>
					<li>非送服务</li>
					<li>发票说明</li>
					<li>联系客服</li>
				</ul>
				<ul>
					<li><i class="iconfont">&#xe78c;</i>配送服务</li>
					<li>购物流程</li>
					<li>会员介绍</li>
					<li>非送服务</li>
					<li>发票说明</li>
					<li>联系客服</li>
				</ul>
				
				<ul>
					<li><i class="iconfont">&#xe7ac;</i>支付方式</li>
					<li>购物流程</li>
					<li>会员介绍</li>
					<li>非送服务</li>
					
				</ul>
				<ul>
					<li><i class="iconfont">&#xe797;</i>售后服务</li>
					<li>购物流程</li>
					<li>会员介绍</li>
					<li>非送服务</li>
				
				</ul>
				<ul>
					<li><i class="iconfont">&#xe757;</i>商家支付</li>
					<li>购物流程</li>
					<li>会员介绍</li>
					<li>非送服务</li>
					<li>发票说明</li>
				
				</ul>
				</div>
				<p class="foot_p">
					<span>关于我们</span>
					<span>联系我们</span>
					<span>加盟合作</span>
					<span>诚聘英才</span>
					<span>友情链接</span>
				</p>
				<p>百联集团有限公司旗下 上海百联全渠道电子商务有限公司版权所有 </p>
				<p>互联网药品信息服务资质证书编号：沪-（非营业性）-2016-0044</p>
				<p>
					<span>沪公网安备  31010102002366号</span>
					<span>网购大家评</span>
					<span>上海工商</span>
					<span>经营执照</span>
				</p>
				
			</div>			
		</div>
		
	</body>
</html>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/public.js"></script>
<script src="js/sport6.js"></script>	
<script src="js/index.js"></script>
<script src="js/index_con.js">	
</script>
<script type="text/javascript">

</script>	

